# makemytrip-lite

./: README.md  build.gradle  settings.gradle
.quarkus/cli/plugins/: quarkus-cli-catalog.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/travel/: GPTService.java  ItineraryResource.java
src/main/java/com/example/travel/models/: ItineraryRequest.java
src/main/resources/: application.properties
