plugins {
    id 'java'
    id 'io.quarkus' version '3.1.0.Final'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson:3.1.0.Final'
    implementation 'io.quarkus:quarkus-rest-client:3.1.0.Final'
    implementation 'io.quarkus:quarkus-smallrye-openapi:3.1.0.Final'
    implementation 'io.quarkus:quarkus-arc:3.1.0.Final'
}
configurations.all {
    exclude group:"org.jboss:jandex:2.4.3.Final", module: "io.smallrye"
}

test {
    useJUnitPlatform()
}
