quarkus.http.port=8080
quarkus.log.console.level=INFO
# Disable native image building
quarkus.package.type=fast-jar

# If building native, ensure the correct image is specified (if needed)
 quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:22.3-java17
